E:\EXE201\EXE201\backend\bin\Debug\net8.0\appsettings.Development.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\appsettings.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\appsettings.Secrets.example.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.staticwebassets.runtime.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.staticwebassets.endpoints.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.exe
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.deps.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.runtimeconfig.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\backend.pdb
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Azure.Core.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Azure.Identity.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Dapper.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Humanizer.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.ClientModel.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.CodeDom.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Composition.Convention.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.IO.Packaging.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Memory.Data.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Core.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Fonts.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Tokenization.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Tokens.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.sourcelink.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
E:\EXE201\EXE201\backend\obj\Debug\net8.0\staticwebassets.build.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\staticwebassets.development.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.csproj.Up2Date
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.dll
E:\EXE201\EXE201\backend\obj\Debug\net8.0\refint\backend.dll
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.pdb
E:\EXE201\EXE201\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
E:\EXE201\EXE201\backend\obj\Debug\net8.0\ref\backend.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\appsettings.Docker.json
E:\EXE201\EXE201\backend\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Google.Apis.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Google.Apis.Auth.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Google.Apis.Core.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\MailKit.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\MimeKit.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Management.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
E:\EXE201\EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\EXE201\EXE201\backend\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\appsettings.Development.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\appsettings.Docker.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\appsettings.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\appsettings.Secrets.example.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\package-lock.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.staticwebassets.runtime.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.exe
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.deps.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.runtimeconfig.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\backend.pdb
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Azure.Core.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Azure.Identity.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Dapper.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Google.Apis.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Google.Apis.Core.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Humanizer.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\MailKit.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\MimeKit.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.ClientModel.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.CodeDom.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.IO.Packaging.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Management.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Memory.Data.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Core.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Fonts.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Tokenization.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\UglyToad.PdfPig.Tokens.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.sourcelink.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets.build.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets.development.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.backend.props
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.csproj.Up2Date
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\refint\backend.dll
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.pdb
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
D:\semester 8\EXE2\Yumegoji-EXE201\backend\obj\Debug\net8.0\ref\backend.dll
